/* Hero section card */

.card--hero {
    width: 23.5%;
    height: max-content;
    
    h3 {
        margin-top: 1rem;
        font-size: 1.6rem;
        color: var(--color-gray);
        padding: 0;
        text-align: center;
    }

    figure {
        overflow: hidden;
    }

    img {
        height: 100%;
        object-fit: cover;
        transition: all .8s;
    }

    &:hover img {
        transform: scale(1.2)
    }
}

.card--gallery {
    position: relative;
    transition: all .3s;
    display: block;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-lightbox-target {
        position: absolute;
        bottom: 2rem;
        right: 2rem;
        width: 5rem;
        height: 5rem;
        transform: scale(0);

        display: flex;
        align-items: center;
        justify-content: center;

        padding: 1rem;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.4);

        opacity: 0;
        visibility: hidden;
        transition: all .2s;

        svg {
            width: 1rem;
            height: 1rem;
            transition: all .6s;
        }
    }

    &:hover  .card-lightbox-target {
        transform: scale(1);
        opacity: 1;
        visibility: visible;

        svg {
            width: 2.4rem;
            height: 2.4rem;
        }
    }
}

.card--gallery:nth-child(11n+1),
.card--gallery:nth-child(11n+2) {
    grid-column: span 2;
}

.card--gallery:nth-child(11n+7) {
    grid-column: span 4;
}